{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx vitest:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(grep -E '\\(^|/\\)\\(\\\\.env\\($|\\\\.\\)|token-cache\\\\.json|accounts\\\\.json|.*\\\\.pem|.*\\\\.key|.*\\\\.pfx|.*\\\\.p12|lake\\\\.db\\)')",
      "Bash(npm audit:*)",
      "Bash(npx tsc:*)",
      "Bash(echo \"---exit $?\")",
      "Read(//Users/waldo/Temp/waldo-wtf-spike/**)",
      "Bash(git stash:*)",
      "Bash(grep -l \"PublicClientApplication\" /Users/waldo/SourceCode/Community/waldo.WTF/node_modules/@azure/msal-node/lib/types/*.d.ts)",
      "Bash(ls /Users/waldo/SourceCode/Community/waldo.WTF/.env*)",
      "Bash(ls /Users/waldo/SourceCode/Community/waldo.WTF/src/**/__snapshots__)",
      "Bash(ls /Users/waldo/SourceCode/Community/waldo.WTF/src/**/__fixtures__)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
